DEBUG=0
SECRET_KEY=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
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.2.253
DJANGO_SETTINGS_MODULE=djdict.settings_prod


SQL_ENGINE=django.db.backends.postgresql
SQL_PORT=5432
DATABASE=postgres
SQL_HOST=db

SQL_DATABASE=db_dictionary
SQL_USER=db_dictionary_user
SQL_PASSWORD=db_dictionary_password


EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
